
        Details of the simulation:

          Parameters:
          ---------------------------------------------------

          - Number of Households:   30
          - Gini:                   0.10
          - Mean panels:            8.00 panels
          - Panel efficiency:       0.20 (%)
          - Battery capacity:       500.00 kWh
          - Battery charge rate:    0.50 kW
          - Battery efficiency:     0.90 (%)
          - Number of days:         29

          Profiles used:
          ---------------------------------------------------
          - base_profile: ratio = 1

          Results:
          ---------------------------------------------------

            Energy statistics:
            -------------------------------------------------
            - Total demand:             8800.34 kWh
            - Total supply:             3.20 kWh
            - Average energy delta:     -12.6396 kWh
            - Average grid price:       0.1948 €/kWh
            - Min grid price:           0.1918 €/kWh
            - Max grid price:           0.1976 €/kWh
            - Average local price:      0.1937 €/kWh
            - Min local price:          0.1874 €/kWh
            - Max local price:          0.1958 €/kWh
            - Local price deviation:    0.0018 €/kWh

            Profiles:
            -------------------------------------------------
            - base_profile:
                    - Avg Produced:     0.05 kW
                    - Avg Consumed:     0.47 kW
                    - Avg Imported:     0.00 kW
                    - Avg Exported:     0.00 kW
                    - Avg From Grid:    0.42 kW
                    - Avg From Micro:   0.00 kW
                    - Net Balance:      -0.42 kW

    