
        Details of the simulation:

          Parameters:
          ---------------------------------------------------

          - Number of Households:   30
          - Gini:                   0.20
          - Mean panels:            24.00 panels
          - Panel efficiency:       0.20 (%)
          - Battery capacity:       250.00 kWh
          - Battery charge rate:    0.50 (%)
          - Battery efficiency:     0.90 (%)
          - Number of days:         730

          Profiles used:
          ---------------------------------------------------
          - base_profile: ratio = 0.16666666666666666
          - night_owl: ratio = 0.16666666666666666
          - early_bird: ratio = 0.16666666666666666
          - energy_saver: ratio = 0.16666666666666666
          - works_home: ratio = 0.16666666666666666
          - evening_person: ratio = 0.16666666666666666

          Results:
          ---------------------------------------------------

            Energy statistics:
            -------------------------------------------------
            - Demand from central grid: 134940.80 kWh
            - Total supply:             264680.85 kWh
            - Average energy delta:     7.4053 kWh
            - Average grid price:       0.1767 €/kWh
            - Min grid price:           0.1598 €/kWh
            - Max grid price:           0.2079 €/kWh
            - Average local price:      0.1110 €/kWh
            - Min local price:          0.0500 €/kWh
            - Max local price:          0.2055 €/kWh
            - Local price deviation:    0.0550 €/kWh
            - Average calculated price: 0.1095 €/kWh
            - Min calculated price:     0.0000 €/kWh
            - Max calculated price:     0.2650 €/kWh

            Profiles:
            -------------------------------------------------
            - base_profile:
                    - Avg Produced:     0.6627 kW
                    - Avg Consumed:     0.3880 kW
                    - Avg Imported:     0.0291 kW
                    - Avg Exported:     0.0507 kW
                    - Avg From Grid:    0.2289 kW
                    - Avg From Micro:   0.0291 kW
                    - Net Balance:      0.2747 kW
            - night_owl:
                    - Avg Produced:     0.5330 kW
                    - Avg Consumed:     0.4424 kW
                    - Avg Imported:     0.0390 kW
                    - Avg Exported:     0.0601 kW
                    - Avg From Grid:    0.3616 kW
                    - Avg From Micro:   0.0390 kW
                    - Net Balance:      0.0906 kW
            - early_bird:
                    - Avg Produced:     0.5719 kW
                    - Avg Consumed:     0.3882 kW
                    - Avg Imported:     0.0568 kW
                    - Avg Exported:     0.0373 kW
                    - Avg From Grid:    0.2141 kW
                    - Avg From Micro:   0.0568 kW
                    - Net Balance:      0.1838 kW
            - energy_saver:
                    - Avg Produced:     0.6190 kW
                    - Avg Consumed:     0.2796 kW
                    - Avg Imported:     0.0266 kW
                    - Avg Exported:     0.0595 kW
                    - Avg From Grid:    0.1607 kW
                    - Avg From Micro:   0.0266 kW
                    - Net Balance:      0.3394 kW
            - works_home:
                    - Avg Produced:     0.5615 kW
                    - Avg Consumed:     0.5128 kW
                    - Avg Imported:     0.0750 kW
                    - Avg Exported:     0.0320 kW
                    - Avg From Grid:    0.3113 kW
                    - Avg From Micro:   0.0750 kW
                    - Net Balance:      0.0487 kW
            - evening_person:
                    - Avg Produced:     0.4731 kW
                    - Avg Consumed:     0.3881 kW
                    - Avg Imported:     0.0510 kW
                    - Avg Exported:     0.0378 kW
                    - Avg From Grid:    0.2639 kW
                    - Avg From Micro:   0.0510 kW
                    - Net Balance:      0.0850 kW

            Battery:
            -------------------------------------------------
            - Average State of Charge:  44.22 %
            - Maximum charge level:     100.00 %
            - Total battery coverage:   62679.30 kWh

    